F (H (A (bool, [Node (true, [])])))
F (H (A (bool, [Node (false, [])])))
F (H (A (zero, [Num 0])))
R (H (A (intT, [V X])), B [A (integer, [V X])])
R (H (A (uintT, [V X])), B [A (intT, [V X]); A (>, [V X; Num 0])])
F (H (A (hastype, [V G; Node (intT, [V X]); Node (intT, [])])))
F (H (A (hastype, [V G; Node (boolT, [V X]); Node (boolT, [])])))
F (H (A (hastype, [V G; Node (uintT, [V X]); Node (uintT, [])])))
R (H (A (hastype, [V G; V X; Node (boolT, [])])), B [A (bool, [V X])])
R (H (A (hastype, [V G; V X; Node (intT, [])])), B [A (integer, [V X])])
R (H (A (hastype, [V G; V X; Node (uintT, [])])), B [A (uintT, [V X])])
R (H (A (hastype, [V G; Node (add, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (sub, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (mul, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (mod, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (addU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (mulU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (divU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (modU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (eq, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; V T]); A (hastype, [V G; V E2; V T])])
R (H (A (hastype, [V G; Node (neq, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; V T]); A (hastype, [V G; V E2; V T])])
R (H (A (hastype, [V G; Node (lt, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (gt, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (le, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (ge, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (not, [V E]); Node (boolT, [])])), B [A (hastype, [V G; V E; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (and, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (or, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (xor, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (imply, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (add, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (sub, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (mul, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (mod, [V E1; V E2]); Node (intT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (addU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (mulU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (divU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (modU, [V E1; V E2]); Node (uintT, [])])), B [A (hastype, [V G; V E1; Node (uintT, [])]); A (hastype, [V G; V E2; Node (uintT, [])])])
R (H (A (hastype, [V G; Node (eq, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; V T]); A (hastype, [V G; V E2; V T])])
R (H (A (hastype, [V G; Node (neq, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; V T]); A (hastype, [V G; V E2; V T])])
R (H (A (hastype, [V G; Node (lt, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (gt, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (le, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (ge, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (intT, [])]); A (hastype, [V G; V E2; Node (intT, [])])])
R (H (A (hastype, [V G; Node (not, [V E]); Node (boolT, [])])), B [A (hastype, [V G; V E; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (and, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (or, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (xor, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (imply, [V E1; V E2]); Node (boolT, [])])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; Node (boolT, [])])])
R (H (A (hastype, [V G; Node (ifThenElse, [V E1; V E2; V E3]); V T])), B [A (hastype, [V G; V E1; Node (boolT, [])]); A (hastype, [V G; V E2; V T]); A (hastype, [V G; V E3; V T])])
Parsed successfully.
