Program ::= ClauseList

ClauseList ::= Clause '.' ClauseList
             | Clause '.'

Clause ::= Fact
         | Rule

Fact ::= Predicate

Rule ::= Predicate ':-' Body

Body ::= AtomicFormula
       | AtomicFormula ',' Body
       | AtomicFormula ';' Body  // Optional: introduces if-then-else like structure
       | '(' Body ')'            // For grouping

AtomicFormula ::= Predicate

Predicate ::= Identifier '(' TermList ')'

TermList ::= Term
           | Term ',' TermList

Term ::= Variable
       | Constant
       | Identifier '(' TermList ')'

Variable ::= [A-Z][a-zA-Z0-9_]*

Constant ::= [a-z][a-zA-Z0-9_]*
           | '"' [^"]* '"'         // String literals
           | [0-9]+                // Integer literals

Identifier ::= [a-z][a-zA-Z0-9_]*
